# ogmios-java-client

./: CONTRIBUTING.md  README.md  SPONSORS.md  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/badges/: coverage-summary.json  jacoco.json
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/reina/ogmios/: ChainSync.java  OgmiosWSClient.java
src/main/java/com/reina/ogmios/model/: Amount.java  RequestNext.java  RequestNextResponse.java
src/main/java/com/reina/ogmios/model/base/: Error.java  Message.java  MethodType.java  Request.java  Response.java
src/main/java/com/reina/ogmios/model/base/iface/: LocalChainSync.java  LocalStateQuery.java  LocalTxSubmission.java
src/main/java/com/reina/ogmios/model/chain/request/: RequestNext.java
src/main/java/com/reina/ogmios/model/chain/response/: AcquireResponse.java  RequestNextResponse.java
src/main/java/com/reina/ogmios/model/query/: Amount.java  ProtocolParameters.java  ProtocolVersion.java  QueryType.java  Utxo.java
src/main/java/com/reina/ogmios/model/query/iface/: LocalStateQuery.java
src/main/java/com/reina/ogmios/model/query/request/: CurrentEpochRequest.java  CurrentProtocolParametersRequest.java  GenesisConfigRequest.java  LedgerTipRequest.java  QueryType.java  UtxoByAddressRequest.java
src/main/java/com/reina/ogmios/model/query/request/base/: QueryRequest.java
src/main/java/com/reina/ogmios/model/query/response/: CostModels.java  CurrentEpoch.java  CurrentProtocolParameters.java  ExecutionUnit.java  GenesisConfig.java  LedgerTip.java  Prices.java  UtxoByAddress.java
src/main/java/com/reina/ogmios/model/query/response/base/: QueryResponse.java
src/main/java/com/reina/ogmios/model/tx/request/: EvaluateTxRequest.java  SubmitTxRequest.java
src/main/java/com/reina/ogmios/model/tx/response/: BadInputs.java  CborDeserializationException.java  EvaluateTxResponse.java  EvaluationFailure.java  EvaluationResult.java  ExUnits.java  FeeTooSmall.java  Input.java  Interval.java  InvalidEntity.java  InvalidWitnesses.java  NetworkMismatch.java  OutsideOfValidityInterval.java  RedeemerTag.java  SubmitFail.java  SubmitTxResponse.java  TxError.java  TxErrorType.java  ValueNotConserved.java
src/main/java/com/reina/ogmios/util/: HexUtil.java
src/main/java/io/adabox/: OgmiosWSClient.java
src/main/java/io/adabox/client/: OgmiosWSClient.java
src/main/java/io/adabox/exception/: ApiRuntimeException.java
src/main/java/io/adabox/model/: Amount.java
src/main/java/io/adabox/model/base/: Error.java  Message.java  MethodType.java  RawResponse.java  Request.java  Response.java
src/main/java/io/adabox/model/base/iface/: LocalChainSync.java  LocalStateQuery.java  LocalTxSubmission.java
src/main/java/io/adabox/model/chain/request/: RequestNext.java
src/main/java/io/adabox/model/chain/response/: AcquireResponse.java  RequestNextResponse.java
src/main/java/io/adabox/model/query/: ProtocolParameters.java  ProtocolVersion.java  Utxo.java
src/main/java/io/adabox/model/query/request/: BlockHeightRequest.java  ChainTipRequest.java  CurrentEpochRequest.java  CurrentProtocolParametersRequest.java  DelegationsAndRewardsRequest.java  EraStartRequest.java  EraSummariesRequest.java  GenesisConfigRequest.java  LedgerTipRequest.java  NonMyopicMemberRewardsAmountsRequest.java  NonMyopicMemberRewardsRequest.java  PoolIdsRequest.java  PoolParametersRequest.java  PoolsRankingRequest.java  ProposedProtocolParametersRequest.java  QueryType.java  RewardsProvenanceRequest.java  StakeDistributionRequest.java  SystemStartRequest.java  UtxoByAddressRequest.java
src/main/java/io/adabox/model/query/request/base/: QueryRequest.java  QueryType.java
src/main/java/io/adabox/model/query/response/: BlockHeight.java  ChainTip.java  CostModels.java  CurrentEpoch.java  CurrentProtocolParameters.java  DelegationsAndRewards.java  EraStart.java  EraSummaries.java  ExecutionUnit.java  GenesisConfig.java  LedgerTip.java  NonMyopicMemberRewards.java  PoolIds.java  PoolParameters.java  PoolsRanking.java  Prices.java  ProposedProtocolParameters.java  RewardsProvenance.java  StakeDistribution.java  SystemStart.java  UtxoByAddress.java
src/main/java/io/adabox/model/query/response/base/: QueryResponse.java
src/main/java/io/adabox/model/query/response/models/: Bound.java  CostModels.java  DelegationAndReward.java  DelegationAndRewardsDto.java  EraParameters.java  EraSummary.java  ExecutionUnit.java  NonMyopicMemberReward.java  PointOrOrigin.java  PoolDistribution.java  PoolParametersDto.java  Prices.java  ProtocolParameters.java  ProtocolVersion.java  Relay.java  Utxo.java
src/main/java/io/adabox/model/tx/request/: EvaluateTxRequest.java  SubmitTxRequest.java
src/main/java/io/adabox/model/tx/response/: BadInputs.java  CborDeserializationException.java  EvaluateTxResponse.java  EvaluationFailure.java  EvaluationResult.java  ExUnits.java  FeeTooSmall.java  Input.java  Interval.java  InvalidEntity.java  InvalidWitnesses.java  NetworkMismatch.java  OutsideOfValidityInterval.java  RedeemerTag.java  SubmitFail.java  SubmitTxResponse.java  TxError.java  TxErrorType.java  ValidityInterval.java  ValueNotConserved.java
src/main/java/io/adabox/util/: HexUtil.java  JsonHelper.java
src/test/java/com/reina/ogmios/: OgmiosWSClientIntegrationTest.java
src/test/java/io/adabox/: OgmiosWSClientIntegrationTest.java
